{
  "name": "showdown1",
  "version": "1.0.0",
  "description": "Showdown v1.0 - Multiplayer lobby system",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "next": "14.0.4",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "optionalDependencies": {
    "@prisma/client": "^6.9.0",
    "prisma": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}
